<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"
           uri="http://www.springframework.org/security/tags"%>
<%@ page session="true"%>
<sec:authentication var="principal" property="principal" />
<p class='main-menu'>
<c:choose>
    <c:when test="${principal == 'anonymousUser'}">
        <a href='register'>Register</a>
        <a href='login'>Login</a>
    </c:when>
    <c:otherwise>
        <p>
            Jestes zalogowany jako: ${principal.username} <a
                href="<c:url value="logout" />"> Logout</a>
            Panel Administracyjny: <a href="/admin">wejdz</a>
        </p>
        <div class="linemenu">
            <table border="1">
                <tr>
                    <td><a href="/">Start</a> </td>
                    <td><a href="/ordered">Zamowienia</a></td>
                    <td><a href="/groups">Grupy</a></td>
                    <td><a href="/newsadmin">News</a></td>
                    <td><a href="/itemsadmin">Produkty</a></td>

                </tr>
            </table>
        </div>
    </c:otherwise>
</c:choose>
</p>

