<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"
           uri="http://www.springframework.org/security/tags"%>
<%@ page session="true"%>
<c:url value="/resources/jpg/head.png" var="index1"/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<sec:authentication var="principal" property="principal" />
<p class='main-menu'>
<c:choose>
    <c:when test="${principal == 'anonymousUser'}">
        <a href='register'>Rejstracja</a>
        <a href='login'>Logowanie</a>
    </c:when>
    <c:otherwise>
        <div align="center" style="text-align:center;">
        <p>
            Jesteś zalogowany jako: ${principal.username} <a
                href="<c:url value="logout" />"> Logout</a>
            Panel Pracowniczy: <a href="/employ">wejdź</a>
            Panel Administracyjny: <a href="/admin">wejdź</a>
        </p>
        </div>
        <div align="center">
            <img src="${index1} ">
        </div>

            <table class="center">
                <tr>
                    <td style="margin: 20px; padding: 5px;"><a href="/"><h4>Strona Główna</h4></a> </td>
                    <td style="margin: 20px; padding: 5px;"><a href="/ordered"><h4>Zamówienia</h4></a></td>
                    <td style="margin: 20px; padding: 5px;"><a href="/groups"><h4>Grupy</h4></a></td>
                    <td style="margin: 20px; padding: 5px;"><a href="/newsadmin"><h4>Aktualności</h4></a></td>
                    <td style="margin: 20px; padding: 5px;"><a href="/itemsadmin"><h4>Produkty</h4></a></td>
                    <td style="margin: 20px; padding: 5px;"><a href="/warehouseA"><h4>Magazyn</h4></a></td>

                </tr>
            </table>
    </c:otherwise>
</c:choose>
</p>

